html {
  font-size: 16px;
}
body {
	-webkit-font-smoothing: antialiased;
}

@white:		#ffffff;
@primary:	#004990;
@secondary:	#ef3e42;
@bg-light:	#ebebeb;
@bg-dark:	#333333;
@text-grey:	#7c7c7c;


h1 {

}

h2 {

}

h3 {

}

p {

}
